# Radian2

Why did this ever work.

This was a long time ago... Dont hate :(

aimbot inherently does not work. nor does the lag comp...

no original video of it working but this was what i was trying to achieve.

https://www.youtube.com/watch?v=rLVrPxAc62Q